THIRD-PARTY-NOTICES
===================

Aura Work 0.1.0-alpha.1 — dependency license audit
Generated by scripts/audit-licenses.mjs — re-run before each release.

This file lists licenses for bundled npm dependencies, workspace packages,
and Rust crates used by the desktop shell. Installers also bundle:

  • Node.js runtime (sidecar host) — https://nodejs.org/en/about/previous-releases
  • Platform WebView (Chromium/WebView2) — OS-provided
  • Linux VM workspace image — see bundle/vm-image/manifest.json

All listed npm licenses were reviewed for Apache-2.0 distribution compatibility.

⚠ Packages requiring manual review:
  - @tauri-apps/api@2.11.0 (Apache-2.0 OR MIT)
  - @tauri-apps/cli@2.11.2 (Apache-2.0 OR MIT)
  - @tauri-apps/cli-darwin-arm64@2.11.2 (Apache-2.0 OR MIT)
  - @tauri-apps/cli-darwin-x64@2.11.2 (Apache-2.0 OR MIT)
  - @tauri-apps/cli-linux-arm-gnueabihf@2.11.2 (Apache-2.0 OR MIT)
  - @tauri-apps/cli-linux-arm64-gnu@2.11.2 (Apache-2.0 OR MIT)
  - @tauri-apps/cli-linux-arm64-musl@2.11.2 (Apache-2.0 OR MIT)
  - @tauri-apps/cli-linux-riscv64-gnu@2.11.2 (Apache-2.0 OR MIT)
  - @tauri-apps/cli-linux-x64-gnu@2.11.2 (Apache-2.0 OR MIT)
  - @tauri-apps/cli-linux-x64-musl@2.11.2 (Apache-2.0 OR MIT)
  - @tauri-apps/cli-win32-arm64-msvc@2.11.2 (Apache-2.0 OR MIT)
  - @tauri-apps/cli-win32-ia32-msvc@2.11.2 (Apache-2.0 OR MIT)
  - @tauri-apps/cli-win32-x64-msvc@2.11.2 (Apache-2.0 OR MIT)
  - @tauri-apps/plugin-dialog@2.7.1 (MIT OR Apache-2.0)
  - @tauri-apps/plugin-opener@2.5.4 (MIT OR Apache-2.0)
  - @tauri-apps/plugin-updater@2.10.1 (MIT OR Apache-2.0)

--- npm / workspace packages ---

@aura-os/acceptance-suite@0.12.0
  License: Apache-2.0
  Source: qa/acceptance-suite/package.json

@aura-os/agent@0.4.0
  License: Apache-2.0
  Source: sidecar/aura-agent/package.json

@aura-os/bridge@0.9.0
  License: Apache-2.0
  Source: sidecar/aura-bridge/package.json

@aura-os/browser-helper@0.5.0
  License: Apache-2.0
  Source: sidecar/aura-browser-helper/package.json

@aura-os/cli@0.11.0
  License: Apache-2.0
  Source: cli/aura-cli/package.json

@aura-os/cloud@0.7.0
  License: Apache-2.0
  Source: server/aura-cloud/package.json

@aura-os/cloud-sync@0.7.0
  License: Apache-2.0
  Source: sidecar/aura-cloud-sync/package.json

@aura-os/computer-use@0.10.0
  License: Apache-2.0
  Source: sidecar/aura-computer-use/package.json

@aura-os/desktop@0.1.0-alpha.1
  License: Apache-2.0
  Source: apps/desktop/package.json

@aura-os/i18n@0.11.0
  License: Apache-2.0
  Source: packages/i18n/package.json

@aura-os/plugin@0.1.0-alpha.1
  License: Apache-2.0
  Source: packages/aura-plugin/package.json

@aura-os/plugins-helper@0.6.0
  License: Apache-2.0
  Source: sidecar/aura-plugins-helper/package.json

@aura-os/shared@0.1.0-alpha.1
  License: Apache-2.0
  Source: packages/shared/package.json

@aura-os/ui@0.1.0
  License: Apache-2.0
  Source: packages/ui/package.json

@aura-os/vm-helper@0.4.0
  License: Apache-2.0
  Source: sidecar/aura-vm-helper/package.json

@babel/helper-string-parser@7.29.7
  License: MIT
  Source: node_modules/@babel/helper-string-parser

@babel/helper-validator-identifier@7.29.7
  License: MIT
  Source: node_modules/@babel/helper-validator-identifier

@babel/parser@7.29.7
  License: MIT
  Source: node_modules/@babel/parser

@babel/types@7.29.7
  License: MIT
  Source: node_modules/@babel/types

@bcoe/v8-coverage@1.0.2
  License: MIT
  Source: node_modules/@bcoe/v8-coverage

@emnapi/core@1.10.0
  License: MIT
  Source: node_modules/@emnapi/core

@emnapi/runtime@1.10.0
  License: MIT
  Source: node_modules/@emnapi/runtime

@emnapi/wasi-threads@1.2.1
  License: MIT
  Source: node_modules/@emnapi/wasi-threads

@esbuild/aix-ppc64@0.28.1
  License: MIT
  Source: node_modules/@esbuild/aix-ppc64

@esbuild/android-arm@0.28.1
  License: MIT
  Source: node_modules/@esbuild/android-arm

@esbuild/android-arm64@0.28.1
  License: MIT
  Source: node_modules/@esbuild/android-arm64

@esbuild/android-x64@0.28.1
  License: MIT
  Source: node_modules/@esbuild/android-x64

@esbuild/darwin-arm64@0.28.1
  License: MIT
  Source: node_modules/@esbuild/darwin-arm64

@esbuild/darwin-x64@0.28.1
  License: MIT
  Source: node_modules/@esbuild/darwin-x64

@esbuild/freebsd-arm64@0.28.1
  License: MIT
  Source: node_modules/@esbuild/freebsd-arm64

@esbuild/freebsd-x64@0.28.1
  License: MIT
  Source: node_modules/@esbuild/freebsd-x64

@esbuild/linux-arm@0.28.1
  License: MIT
  Source: node_modules/@esbuild/linux-arm

@esbuild/linux-arm64@0.28.1
  License: MIT
  Source: node_modules/@esbuild/linux-arm64

@esbuild/linux-ia32@0.28.1
  License: MIT
  Source: node_modules/@esbuild/linux-ia32

@esbuild/linux-loong64@0.28.1
  License: MIT
  Source: node_modules/@esbuild/linux-loong64

@esbuild/linux-mips64el@0.28.1
  License: MIT
  Source: node_modules/@esbuild/linux-mips64el

@esbuild/linux-ppc64@0.28.1
  License: MIT
  Source: node_modules/@esbuild/linux-ppc64

@esbuild/linux-riscv64@0.28.1
  License: MIT
  Source: node_modules/@esbuild/linux-riscv64

@esbuild/linux-s390x@0.28.1
  License: MIT
  Source: node_modules/@esbuild/linux-s390x

@esbuild/linux-x64@0.28.1
  License: MIT
  Source: node_modules/@esbuild/linux-x64

@esbuild/netbsd-arm64@0.28.1
  License: MIT
  Source: node_modules/@esbuild/netbsd-arm64

@esbuild/netbsd-x64@0.28.1
  License: MIT
  Source: node_modules/@esbuild/netbsd-x64

@esbuild/openbsd-arm64@0.28.1
  License: MIT
  Source: node_modules/@esbuild/openbsd-arm64

@esbuild/openbsd-x64@0.28.1
  License: MIT
  Source: node_modules/@esbuild/openbsd-x64

@esbuild/openharmony-arm64@0.28.1
  License: MIT
  Source: node_modules/@esbuild/openharmony-arm64

@esbuild/sunos-x64@0.28.1
  License: MIT
  Source: node_modules/@esbuild/sunos-x64

@esbuild/win32-arm64@0.28.1
  License: MIT
  Source: node_modules/@esbuild/win32-arm64

@esbuild/win32-ia32@0.28.1
  License: MIT
  Source: node_modules/@esbuild/win32-ia32

@esbuild/win32-x64@0.28.1
  License: MIT
  Source: node_modules/@esbuild/win32-x64

@eslint-community/eslint-utils@4.9.1
  License: MIT
  Source: node_modules/@eslint-community/eslint-utils

@eslint-community/eslint-utils/node_modules/eslint-visitor-keys@3.4.3
  License: Apache-2.0
  Source: node_modules/@eslint-community/eslint-utils/node_modules/eslint-visitor-keys

@eslint-community/regexpp@4.12.2
  License: MIT
  Source: node_modules/@eslint-community/regexpp

@eslint/config-array@0.21.2
  License: Apache-2.0
  Source: node_modules/@eslint/config-array

@eslint/config-helpers@0.4.2
  License: Apache-2.0
  Source: node_modules/@eslint/config-helpers

@eslint/core@0.17.0
  License: Apache-2.0
  Source: node_modules/@eslint/core

@eslint/eslintrc@3.3.5
  License: MIT
  Source: node_modules/@eslint/eslintrc

@eslint/eslintrc/node_modules/ajv@6.15.0
  License: MIT
  Source: node_modules/@eslint/eslintrc/node_modules/ajv

@eslint/eslintrc/node_modules/json-schema-traverse@0.4.1
  License: MIT
  Source: node_modules/@eslint/eslintrc/node_modules/json-schema-traverse

@eslint/js@9.39.4
  License: MIT
  Source: node_modules/@eslint/js

@eslint/object-schema@2.1.7
  License: Apache-2.0
  Source: node_modules/@eslint/object-schema

@eslint/plugin-kit@0.4.1
  License: Apache-2.0
  Source: node_modules/@eslint/plugin-kit

@hono/node-server@1.19.14
  License: MIT
  Source: node_modules/@hono/node-server

@humanfs/core@0.19.2
  License: Apache-2.0
  Source: node_modules/@humanfs/core

@humanfs/node@0.16.8
  License: Apache-2.0
  Source: node_modules/@humanfs/node

@humanfs/types@0.15.0
  License: Apache-2.0
  Source: node_modules/@humanfs/types

@humanwhocodes/module-importer@1.0.1
  License: Apache-2.0
  Source: node_modules/@humanwhocodes/module-importer

@humanwhocodes/retry@0.4.3
  License: Apache-2.0
  Source: node_modules/@humanwhocodes/retry

@jridgewell/resolve-uri@3.1.2
  License: MIT
  Source: node_modules/@jridgewell/resolve-uri

@jridgewell/sourcemap-codec@1.5.5
  License: MIT
  Source: node_modules/@jridgewell/sourcemap-codec

@jridgewell/trace-mapping@0.3.31
  License: MIT
  Source: node_modules/@jridgewell/trace-mapping

@modelcontextprotocol/sdk@1.29.0
  License: MIT
  Source: node_modules/@modelcontextprotocol/sdk

@monaco-editor/loader@1.7.0
  License: MIT
  Source: node_modules/@monaco-editor/loader

@monaco-editor/react@4.7.0
  License: MIT
  Source: node_modules/@monaco-editor/react

@napi-rs/wasm-runtime@1.1.5
  License: MIT
  Source: node_modules/@napi-rs/wasm-runtime

@oxc-project/types@0.133.0
  License: MIT
  Source: node_modules/@oxc-project/types

@puppeteer/browsers@2.13.2
  License: Apache-2.0
  Source: node_modules/@puppeteer/browsers

@rolldown/binding-android-arm64@1.0.3
  License: MIT
  Source: node_modules/@rolldown/binding-android-arm64

@rolldown/binding-darwin-arm64@1.0.3
  License: MIT
  Source: node_modules/@rolldown/binding-darwin-arm64

@rolldown/binding-darwin-x64@1.0.3
  License: MIT
  Source: node_modules/@rolldown/binding-darwin-x64

@rolldown/binding-freebsd-x64@1.0.3
  License: MIT
  Source: node_modules/@rolldown/binding-freebsd-x64

@rolldown/binding-linux-arm-gnueabihf@1.0.3
  License: MIT
  Source: node_modules/@rolldown/binding-linux-arm-gnueabihf

@rolldown/binding-linux-arm64-gnu@1.0.3
  License: MIT
  Source: node_modules/@rolldown/binding-linux-arm64-gnu

@rolldown/binding-linux-arm64-musl@1.0.3
  License: MIT
  Source: node_modules/@rolldown/binding-linux-arm64-musl

@rolldown/binding-linux-ppc64-gnu@1.0.3
  License: MIT
  Source: node_modules/@rolldown/binding-linux-ppc64-gnu

@rolldown/binding-linux-s390x-gnu@1.0.3
  License: MIT
  Source: node_modules/@rolldown/binding-linux-s390x-gnu

@rolldown/binding-linux-x64-gnu@1.0.3
  License: MIT
  Source: node_modules/@rolldown/binding-linux-x64-gnu

@rolldown/binding-linux-x64-musl@1.0.3
  License: MIT
  Source: node_modules/@rolldown/binding-linux-x64-musl

@rolldown/binding-openharmony-arm64@1.0.3
  License: MIT
  Source: node_modules/@rolldown/binding-openharmony-arm64

@rolldown/binding-wasm32-wasi@1.0.3
  License: MIT
  Source: node_modules/@rolldown/binding-wasm32-wasi

@rolldown/binding-win32-arm64-msvc@1.0.3
  License: MIT
  Source: node_modules/@rolldown/binding-win32-arm64-msvc

@rolldown/binding-win32-x64-msvc@1.0.3
  License: MIT
  Source: node_modules/@rolldown/binding-win32-x64-msvc

@standard-schema/spec@1.1.0
  License: MIT
  Source: node_modules/@standard-schema/spec

@tauri-apps/api@2.11.0
  License: Apache-2.0 OR MIT
  Source: node_modules/@tauri-apps/api

@tauri-apps/cli@2.11.2
  License: Apache-2.0 OR MIT
  Source: node_modules/@tauri-apps/cli

@tauri-apps/cli-darwin-arm64@2.11.2
  License: Apache-2.0 OR MIT
  Source: node_modules/@tauri-apps/cli-darwin-arm64

@tauri-apps/cli-darwin-x64@2.11.2
  License: Apache-2.0 OR MIT
  Source: node_modules/@tauri-apps/cli-darwin-x64

@tauri-apps/cli-linux-arm-gnueabihf@2.11.2
  License: Apache-2.0 OR MIT
  Source: node_modules/@tauri-apps/cli-linux-arm-gnueabihf

@tauri-apps/cli-linux-arm64-gnu@2.11.2
  License: Apache-2.0 OR MIT
  Source: node_modules/@tauri-apps/cli-linux-arm64-gnu

@tauri-apps/cli-linux-arm64-musl@2.11.2
  License: Apache-2.0 OR MIT
  Source: node_modules/@tauri-apps/cli-linux-arm64-musl

@tauri-apps/cli-linux-riscv64-gnu@2.11.2
  License: Apache-2.0 OR MIT
  Source: node_modules/@tauri-apps/cli-linux-riscv64-gnu

@tauri-apps/cli-linux-x64-gnu@2.11.2
  License: Apache-2.0 OR MIT
  Source: node_modules/@tauri-apps/cli-linux-x64-gnu

@tauri-apps/cli-linux-x64-musl@2.11.2
  License: Apache-2.0 OR MIT
  Source: node_modules/@tauri-apps/cli-linux-x64-musl

@tauri-apps/cli-win32-arm64-msvc@2.11.2
  License: Apache-2.0 OR MIT
  Source: node_modules/@tauri-apps/cli-win32-arm64-msvc

@tauri-apps/cli-win32-ia32-msvc@2.11.2
  License: Apache-2.0 OR MIT
  Source: node_modules/@tauri-apps/cli-win32-ia32-msvc

@tauri-apps/cli-win32-x64-msvc@2.11.2
  License: Apache-2.0 OR MIT
  Source: node_modules/@tauri-apps/cli-win32-x64-msvc

@tauri-apps/plugin-dialog@2.7.1
  License: MIT OR Apache-2.0
  Source: node_modules/@tauri-apps/plugin-dialog

@tauri-apps/plugin-opener@2.5.4
  License: MIT OR Apache-2.0
  Source: node_modules/@tauri-apps/plugin-opener

@tauri-apps/plugin-updater@2.10.1
  License: MIT OR Apache-2.0
  Source: node_modules/@tauri-apps/plugin-updater

@tootallnate/quickjs-emscripten@0.23.0
  License: MIT
  Source: node_modules/@tootallnate/quickjs-emscripten

@tybys/wasm-util@0.10.2
  License: MIT
  Source: node_modules/@tybys/wasm-util

@types/chai@5.2.3
  License: MIT
  Source: node_modules/@types/chai

@types/deep-eql@4.0.2
  License: MIT
  Source: node_modules/@types/deep-eql

@types/estree@1.0.9
  License: MIT
  Source: node_modules/@types/estree

@types/fs-extra@11.0.4
  License: MIT
  Source: node_modules/@types/fs-extra

@types/json-schema@7.0.15
  License: MIT
  Source: node_modules/@types/json-schema

@types/jsonfile@6.1.4
  License: MIT
  Source: node_modules/@types/jsonfile

@types/node@22.19.19
  License: MIT
  Source: node_modules/@types/node

@types/react@19.2.15
  License: MIT
  Source: node_modules/@types/react

@types/react-dom@19.2.3
  License: MIT
  Source: node_modules/@types/react-dom

@types/trusted-types@1.0.6
  License: MIT
  Source: node_modules/@types/trusted-types

@types/yauzl@2.10.3
  License: MIT
  Source: node_modules/@types/yauzl

@typescript-eslint/eslint-plugin@8.62.1
  License: MIT
  Source: node_modules/@typescript-eslint/eslint-plugin

@typescript-eslint/eslint-plugin/node_modules/ignore@7.0.5
  License: MIT
  Source: node_modules/@typescript-eslint/eslint-plugin/node_modules/ignore

@typescript-eslint/parser@8.62.1
  License: MIT
  Source: node_modules/@typescript-eslint/parser

@typescript-eslint/project-service@8.62.1
  License: MIT
  Source: node_modules/@typescript-eslint/project-service

@typescript-eslint/scope-manager@8.62.1
  License: MIT
  Source: node_modules/@typescript-eslint/scope-manager

@typescript-eslint/tsconfig-utils@8.62.1
  License: MIT
  Source: node_modules/@typescript-eslint/tsconfig-utils

@typescript-eslint/type-utils@8.62.1
  License: MIT
  Source: node_modules/@typescript-eslint/type-utils

@typescript-eslint/types@8.62.1
  License: MIT
  Source: node_modules/@typescript-eslint/types

@typescript-eslint/typescript-estree@8.62.1
  License: MIT
  Source: node_modules/@typescript-eslint/typescript-estree

@typescript-eslint/typescript-estree/node_modules/balanced-match@4.0.4
  License: MIT
  Source: node_modules/@typescript-eslint/typescript-estree/node_modules/balanced-match

@typescript-eslint/typescript-estree/node_modules/brace-expansion@5.0.7
  License: MIT
  Source: node_modules/@typescript-eslint/typescript-estree/node_modules/brace-expansion

@typescript-eslint/typescript-estree/node_modules/minimatch@10.2.5
  License: BlueOak-1.0.0
  Source: node_modules/@typescript-eslint/typescript-estree/node_modules/minimatch

@typescript-eslint/utils@8.62.1
  License: MIT
  Source: node_modules/@typescript-eslint/utils

@typescript-eslint/visitor-keys@8.62.1
  License: MIT
  Source: node_modules/@typescript-eslint/visitor-keys

@typescript-eslint/visitor-keys/node_modules/eslint-visitor-keys@5.0.1
  License: Apache-2.0
  Source: node_modules/@typescript-eslint/visitor-keys/node_modules/eslint-visitor-keys

@vitest/coverage-v8@4.1.9
  License: MIT
  Source: node_modules/@vitest/coverage-v8

@vitest/expect@4.1.9
  License: MIT
  Source: node_modules/@vitest/expect

@vitest/mocker@4.1.9
  License: MIT
  Source: node_modules/@vitest/mocker

@vitest/pretty-format@4.1.9
  License: MIT
  Source: node_modules/@vitest/pretty-format

@vitest/runner@4.1.9
  License: MIT
  Source: node_modules/@vitest/runner

@vitest/snapshot@4.1.9
  License: MIT
  Source: node_modules/@vitest/snapshot

@vitest/spy@4.1.9
  License: MIT
  Source: node_modules/@vitest/spy

@vitest/utils@4.1.9
  License: MIT
  Source: node_modules/@vitest/utils

accepts@2.0.0
  License: MIT
  Source: node_modules/accepts

acorn@8.17.0
  License: MIT
  Source: node_modules/acorn

acorn-jsx@5.3.2
  License: MIT
  Source: node_modules/acorn-jsx

agent-base@7.1.4
  License: MIT
  Source: node_modules/agent-base

ajv@8.20.0
  License: MIT
  Source: node_modules/ajv

ajv-formats@3.0.1
  License: MIT
  Source: node_modules/ajv-formats

ansi-regex@5.0.1
  License: MIT
  Source: node_modules/ansi-regex

ansi-styles@4.3.0
  License: MIT
  Source: node_modules/ansi-styles

argparse@2.0.1
  License: Python-2.0
  Source: node_modules/argparse

assertion-error@2.0.1
  License: MIT
  Source: node_modules/assertion-error

ast-types@0.13.4
  License: MIT
  Source: node_modules/ast-types

ast-v8-to-istanbul@1.0.4
  License: MIT
  Source: node_modules/ast-v8-to-istanbul

asynckit@0.4.0
  License: MIT
  Source: node_modules/asynckit

axios@1.18.1
  License: MIT
  Source: node_modules/axios

axios/node_modules/agent-base@6.0.2
  License: MIT
  Source: node_modules/axios/node_modules/agent-base

axios/node_modules/https-proxy-agent@5.0.1
  License: MIT
  Source: node_modules/axios/node_modules/https-proxy-agent

axios/node_modules/proxy-from-env@2.1.0
  License: MIT
  Source: node_modules/axios/node_modules/proxy-from-env

b4a@1.8.1
  License: Apache-2.0
  Source: node_modules/b4a

balanced-match@1.0.2
  License: MIT
  Source: node_modules/balanced-match

bare-events@2.8.3
  License: Apache-2.0
  Source: node_modules/bare-events

bare-fs@4.7.1
  License: Apache-2.0
  Source: node_modules/bare-fs

bare-os@3.9.1
  License: Apache-2.0
  Source: node_modules/bare-os

bare-path@3.0.0
  License: Apache-2.0
  Source: node_modules/bare-path

bare-stream@2.13.1
  License: Apache-2.0
  Source: node_modules/bare-stream

bare-url@2.4.3
  License: Apache-2.0
  Source: node_modules/bare-url

basic-ftp@5.3.1
  License: MIT
  Source: node_modules/basic-ftp

body-parser@2.2.2
  License: MIT
  Source: node_modules/body-parser

brace-expansion@1.1.15
  License: MIT
  Source: node_modules/brace-expansion

buffer-crc32@0.2.13
  License: MIT
  Source: node_modules/buffer-crc32

bytes@3.1.2
  License: MIT
  Source: node_modules/bytes

call-bind-apply-helpers@1.0.2
  License: MIT
  Source: node_modules/call-bind-apply-helpers

call-bound@1.0.4
  License: MIT
  Source: node_modules/call-bound

callsites@3.1.0
  License: MIT
  Source: node_modules/callsites

chai@6.2.2
  License: MIT
  Source: node_modules/chai

chalk@4.1.2
  License: MIT
  Source: node_modules/chalk

chromium-bidi@14.0.0
  License: Apache-2.0
  Source: node_modules/chromium-bidi

cliui@8.0.1
  License: ISC
  Source: node_modules/cliui

color-convert@2.0.1
  License: MIT
  Source: node_modules/color-convert

color-name@1.1.4
  License: MIT
  Source: node_modules/color-name

combined-stream@1.0.8
  License: MIT
  Source: node_modules/combined-stream

concat-map@0.0.1
  License: MIT
  Source: node_modules/concat-map

content-disposition@1.1.0
  License: MIT
  Source: node_modules/content-disposition

content-type@1.0.5
  License: MIT
  Source: node_modules/content-type

convert-source-map@2.0.0
  License: MIT
  Source: node_modules/convert-source-map

cookie@0.7.2
  License: MIT
  Source: node_modules/cookie

cookie-signature@1.2.2
  License: MIT
  Source: node_modules/cookie-signature

cors@2.8.6
  License: MIT
  Source: node_modules/cors

cross-spawn@7.0.6
  License: MIT
  Source: node_modules/cross-spawn

csstype@3.2.3
  License: MIT
  Source: node_modules/csstype

data-uri-to-buffer@6.0.2
  License: MIT
  Source: node_modules/data-uri-to-buffer

debug@4.4.3
  License: MIT
  Source: node_modules/debug

deep-is@0.1.4
  License: MIT
  Source: node_modules/deep-is

degenerator@5.0.1
  License: MIT
  Source: node_modules/degenerator

delayed-stream@1.0.0
  License: MIT
  Source: node_modules/delayed-stream

depd@2.0.0
  License: MIT
  Source: node_modules/depd

detect-libc@2.1.2
  License: Apache-2.0
  Source: node_modules/detect-libc

devtools-protocol@0.0.1608973
  License: BSD-3-Clause
  Source: node_modules/devtools-protocol

dunder-proto@1.0.1
  License: MIT
  Source: node_modules/dunder-proto

ee-first@1.1.1
  License: MIT
  Source: node_modules/ee-first

emoji-regex@8.0.0
  License: MIT
  Source: node_modules/emoji-regex

encodeurl@2.0.0
  License: MIT
  Source: node_modules/encodeurl

end-of-stream@1.4.5
  License: MIT
  Source: node_modules/end-of-stream

es-define-property@1.0.1
  License: MIT
  Source: node_modules/es-define-property

es-errors@1.3.0
  License: MIT
  Source: node_modules/es-errors

es-module-lexer@2.1.0
  License: MIT
  Source: node_modules/es-module-lexer

es-object-atoms@1.1.2
  License: MIT
  Source: node_modules/es-object-atoms

es-set-tostringtag@2.1.0
  License: MIT
  Source: node_modules/es-set-tostringtag

esbuild@0.28.1
  License: MIT
  Source: node_modules/esbuild

escalade@3.2.0
  License: MIT
  Source: node_modules/escalade

escape-html@1.0.3
  License: MIT
  Source: node_modules/escape-html

escape-string-regexp@4.0.0
  License: MIT
  Source: node_modules/escape-string-regexp

escodegen@2.1.0
  License: BSD-2-Clause
  Source: node_modules/escodegen

eslint@9.39.4
  License: MIT
  Source: node_modules/eslint

eslint-scope@8.4.0
  License: BSD-2-Clause
  Source: node_modules/eslint-scope

eslint-visitor-keys@4.2.1
  License: Apache-2.0
  Source: node_modules/eslint-visitor-keys

eslint/node_modules/ajv@6.15.0
  License: MIT
  Source: node_modules/eslint/node_modules/ajv

eslint/node_modules/json-schema-traverse@0.4.1
  License: MIT
  Source: node_modules/eslint/node_modules/json-schema-traverse

espree@10.4.0
  License: BSD-2-Clause
  Source: node_modules/espree

esprima@4.0.1
  License: BSD-2-Clause
  Source: node_modules/esprima

esquery@1.7.0
  License: BSD-3-Clause
  Source: node_modules/esquery

esrecurse@4.3.0
  License: BSD-2-Clause
  Source: node_modules/esrecurse

estraverse@5.3.0
  License: BSD-2-Clause
  Source: node_modules/estraverse

estree-walker@3.0.3
  License: MIT
  Source: node_modules/estree-walker

esutils@2.0.3
  License: BSD-2-Clause
  Source: node_modules/esutils

etag@1.8.1
  License: MIT
  Source: node_modules/etag

events-universal@1.0.1
  License: Apache-2.0
  Source: node_modules/events-universal

eventsource@3.0.7
  License: MIT
  Source: node_modules/eventsource

eventsource-parser@3.1.0
  License: MIT
  Source: node_modules/eventsource-parser

expect-type@1.3.0
  License: Apache-2.0
  Source: node_modules/expect-type

express@5.2.1
  License: MIT
  Source: node_modules/express

express-rate-limit@8.5.2
  License: MIT
  Source: node_modules/express-rate-limit

extract-zip@2.0.1
  License: BSD-2-Clause
  Source: node_modules/extract-zip

fast-deep-equal@3.1.3
  License: MIT
  Source: node_modules/fast-deep-equal

fast-fifo@1.3.2
  License: MIT
  Source: node_modules/fast-fifo

fast-json-stable-stringify@2.1.0
  License: MIT
  Source: node_modules/fast-json-stable-stringify

fast-levenshtein@2.0.6
  License: MIT
  Source: node_modules/fast-levenshtein

fast-uri@3.1.2
  License: BSD-3-Clause
  Source: node_modules/fast-uri

fd-slicer@1.1.0
  License: MIT
  Source: node_modules/fd-slicer

fdir@6.5.0
  License: MIT
  Source: node_modules/fdir

file-entry-cache@8.0.0
  License: MIT
  Source: node_modules/file-entry-cache

finalhandler@2.1.1
  License: MIT
  Source: node_modules/finalhandler

find-up@5.0.0
  License: MIT
  Source: node_modules/find-up

flat-cache@4.0.1
  License: MIT
  Source: node_modules/flat-cache

flatted@3.4.2
  License: ISC
  Source: node_modules/flatted

follow-redirects@1.16.0
  License: MIT
  Source: node_modules/follow-redirects

form-data@4.0.6
  License: MIT
  Source: node_modules/form-data

form-data/node_modules/mime-db@1.52.0
  License: MIT
  Source: node_modules/form-data/node_modules/mime-db

form-data/node_modules/mime-types@2.1.35
  License: MIT
  Source: node_modules/form-data/node_modules/mime-types

forwarded@0.2.0
  License: MIT
  Source: node_modules/forwarded

fresh@2.0.0
  License: MIT
  Source: node_modules/fresh

fs-extra@11.3.5
  License: MIT
  Source: node_modules/fs-extra

fsevents@2.3.3
  License: MIT
  Source: node_modules/fsevents

function-bind@1.1.2
  License: MIT
  Source: node_modules/function-bind

get-caller-file@2.0.5
  License: ISC
  Source: node_modules/get-caller-file

get-intrinsic@1.3.0
  License: MIT
  Source: node_modules/get-intrinsic

get-proto@1.0.1
  License: MIT
  Source: node_modules/get-proto

get-stream@5.2.0
  License: MIT
  Source: node_modules/get-stream

get-uri@6.0.5
  License: MIT
  Source: node_modules/get-uri

glob-parent@6.0.2
  License: ISC
  Source: node_modules/glob-parent

globals@14.0.0
  License: MIT
  Source: node_modules/globals

gopd@1.2.0
  License: MIT
  Source: node_modules/gopd

graceful-fs@4.2.11
  License: ISC
  Source: node_modules/graceful-fs

has-flag@4.0.0
  License: MIT
  Source: node_modules/has-flag

has-symbols@1.1.0
  License: MIT
  Source: node_modules/has-symbols

has-tostringtag@1.0.2
  License: MIT
  Source: node_modules/has-tostringtag

hasown@2.0.4
  License: MIT
  Source: node_modules/hasown

hono@4.12.27
  License: MIT
  Source: node_modules/hono

html-escaper@2.0.2
  License: MIT
  Source: node_modules/html-escaper

http-errors@2.0.1
  License: MIT
  Source: node_modules/http-errors

http-proxy-agent@7.0.2
  License: MIT
  Source: node_modules/http-proxy-agent

https-proxy-agent@7.0.6
  License: MIT
  Source: node_modules/https-proxy-agent

iconv-lite@0.7.2
  License: MIT
  Source: node_modules/iconv-lite

ignore@5.3.2
  License: MIT
  Source: node_modules/ignore

import-fresh@3.3.1
  License: MIT
  Source: node_modules/import-fresh

imurmurhash@0.1.4
  License: MIT
  Source: node_modules/imurmurhash

inherits@2.0.4
  License: ISC
  Source: node_modules/inherits

ip-address@10.2.0
  License: MIT
  Source: node_modules/ip-address

ipaddr.js@1.9.1
  License: MIT
  Source: node_modules/ipaddr.js

is-extglob@2.1.1
  License: MIT
  Source: node_modules/is-extglob

is-fullwidth-code-point@3.0.0
  License: MIT
  Source: node_modules/is-fullwidth-code-point

is-glob@4.0.3
  License: MIT
  Source: node_modules/is-glob

is-promise@4.0.0
  License: MIT
  Source: node_modules/is-promise

isexe@2.0.0
  License: ISC
  Source: node_modules/isexe

istanbul-lib-coverage@3.2.2
  License: BSD-3-Clause
  Source: node_modules/istanbul-lib-coverage

istanbul-lib-report@3.0.1
  License: BSD-3-Clause
  Source: node_modules/istanbul-lib-report

istanbul-reports@3.2.0
  License: BSD-3-Clause
  Source: node_modules/istanbul-reports

jose@6.2.3
  License: MIT
  Source: node_modules/jose

js-tokens@10.0.0
  License: MIT
  Source: node_modules/js-tokens

js-yaml@4.3.0
  License: MIT
  Source: node_modules/js-yaml

json-buffer@3.0.1
  License: MIT
  Source: node_modules/json-buffer

json-schema-traverse@1.0.0
  License: MIT
  Source: node_modules/json-schema-traverse

json-schema-typed@8.0.2
  License: BSD-2-Clause
  Source: node_modules/json-schema-typed

json-stable-stringify-without-jsonify@1.0.1
  License: MIT
  Source: node_modules/json-stable-stringify-without-jsonify

jsonfile@6.2.1
  License: MIT
  Source: node_modules/jsonfile

keyv@4.5.4
  License: MIT
  Source: node_modules/keyv

levn@0.4.1
  License: MIT
  Source: node_modules/levn

lightningcss@1.32.0
  License: MPL-2.0
  Source: node_modules/lightningcss

lightningcss-android-arm64@1.32.0
  License: MPL-2.0
  Source: node_modules/lightningcss-android-arm64

lightningcss-darwin-arm64@1.32.0
  License: MPL-2.0
  Source: node_modules/lightningcss-darwin-arm64

lightningcss-darwin-x64@1.32.0
  License: MPL-2.0
  Source: node_modules/lightningcss-darwin-x64

lightningcss-freebsd-x64@1.32.0
  License: MPL-2.0
  Source: node_modules/lightningcss-freebsd-x64

lightningcss-linux-arm-gnueabihf@1.32.0
  License: MPL-2.0
  Source: node_modules/lightningcss-linux-arm-gnueabihf

lightningcss-linux-arm64-gnu@1.32.0
  License: MPL-2.0
  Source: node_modules/lightningcss-linux-arm64-gnu

lightningcss-linux-arm64-musl@1.32.0
  License: MPL-2.0
  Source: node_modules/lightningcss-linux-arm64-musl

lightningcss-linux-x64-gnu@1.32.0
  License: MPL-2.0
  Source: node_modules/lightningcss-linux-x64-gnu

lightningcss-linux-x64-musl@1.32.0
  License: MPL-2.0
  Source: node_modules/lightningcss-linux-x64-musl

lightningcss-win32-arm64-msvc@1.32.0
  License: MPL-2.0
  Source: node_modules/lightningcss-win32-arm64-msvc

lightningcss-win32-x64-msvc@1.32.0
  License: MPL-2.0
  Source: node_modules/lightningcss-win32-x64-msvc

locate-path@6.0.0
  License: MIT
  Source: node_modules/locate-path

lodash.merge@4.6.2
  License: MIT
  Source: node_modules/lodash.merge

magic-string@0.30.21
  License: MIT
  Source: node_modules/magic-string

magicast@0.5.3
  License: MIT
  Source: node_modules/magicast

make-dir@4.0.0
  License: MIT
  Source: node_modules/make-dir

math-intrinsics@1.1.0
  License: MIT
  Source: node_modules/math-intrinsics

media-typer@1.1.0
  License: MIT
  Source: node_modules/media-typer

merge-descriptors@2.0.0
  License: MIT
  Source: node_modules/merge-descriptors

mime-db@1.54.0
  License: MIT
  Source: node_modules/mime-db

mime-types@3.0.2
  License: MIT
  Source: node_modules/mime-types

minimatch@3.1.5
  License: ISC
  Source: node_modules/minimatch

mitt@3.0.1
  License: MIT
  Source: node_modules/mitt

monaco-editor@0.53.0
  License: MIT
  Source: node_modules/monaco-editor

ms@2.1.3
  License: MIT
  Source: node_modules/ms

nanoid@3.3.12
  License: MIT
  Source: node_modules/nanoid

natural-compare@1.4.0
  License: MIT
  Source: node_modules/natural-compare

negotiator@1.0.0
  License: MIT
  Source: node_modules/negotiator

netmask@2.1.1
  License: MIT
  Source: node_modules/netmask

object-assign@4.1.1
  License: MIT
  Source: node_modules/object-assign

object-inspect@1.13.4
  License: MIT
  Source: node_modules/object-inspect

obug@2.1.3
  License: MIT
  Source: node_modules/obug

on-finished@2.4.1
  License: MIT
  Source: node_modules/on-finished

once@1.4.0
  License: ISC
  Source: node_modules/once

optionator@0.9.4
  License: MIT
  Source: node_modules/optionator

p-limit@3.1.0
  License: MIT
  Source: node_modules/p-limit

p-locate@5.0.0
  License: MIT
  Source: node_modules/p-locate

pac-proxy-agent@7.2.0
  License: MIT
  Source: node_modules/pac-proxy-agent

pac-resolver@7.0.1
  License: MIT
  Source: node_modules/pac-resolver

parent-module@1.0.1
  License: MIT
  Source: node_modules/parent-module

parseurl@1.3.3
  License: MIT
  Source: node_modules/parseurl

path-exists@4.0.0
  License: MIT
  Source: node_modules/path-exists

path-key@3.1.1
  License: MIT
  Source: node_modules/path-key

path-to-regexp@8.4.2
  License: MIT
  Source: node_modules/path-to-regexp

pathe@2.0.3
  License: MIT
  Source: node_modules/pathe

pend@1.2.0
  License: MIT
  Source: node_modules/pend

picocolors@1.1.1
  License: ISC
  Source: node_modules/picocolors

picomatch@4.0.4
  License: MIT
  Source: node_modules/picomatch

pkce-challenge@5.0.1
  License: MIT
  Source: node_modules/pkce-challenge

postcss@8.5.15
  License: MIT
  Source: node_modules/postcss

prelude-ls@1.2.1
  License: MIT
  Source: node_modules/prelude-ls

progress@2.0.3
  License: MIT
  Source: node_modules/progress

proxy-addr@2.0.7
  License: MIT
  Source: node_modules/proxy-addr

proxy-agent@6.5.0
  License: MIT
  Source: node_modules/proxy-agent

proxy-agent/node_modules/lru-cache@7.18.3
  License: ISC
  Source: node_modules/proxy-agent/node_modules/lru-cache

proxy-from-env@1.1.0
  License: MIT
  Source: node_modules/proxy-from-env

pump@3.0.4
  License: MIT
  Source: node_modules/pump

punycode@2.3.1
  License: MIT
  Source: node_modules/punycode

puppeteer-core@24.43.1
  License: Apache-2.0
  Source: node_modules/puppeteer-core

qs@6.15.2
  License: BSD-3-Clause
  Source: node_modules/qs

range-parser@1.2.1
  License: MIT
  Source: node_modules/range-parser

raw-body@3.0.2
  License: MIT
  Source: node_modules/raw-body

react@19.2.6
  License: MIT
  Source: node_modules/react

react-dom@19.2.6
  License: MIT
  Source: node_modules/react-dom

require-directory@2.1.1
  License: MIT
  Source: node_modules/require-directory

require-from-string@2.0.2
  License: MIT
  Source: node_modules/require-from-string

resolve-from@4.0.0
  License: MIT
  Source: node_modules/resolve-from

rolldown@1.0.3
  License: MIT
  Source: node_modules/rolldown

rolldown/node_modules/@rolldown/pluginutils@1.0.1
  License: MIT
  Source: node_modules/rolldown/node_modules/@rolldown/pluginutils

router@2.2.0
  License: MIT
  Source: node_modules/router

safer-buffer@2.1.2
  License: MIT
  Source: node_modules/safer-buffer

scheduler@0.27.0
  License: MIT
  Source: node_modules/scheduler

semver@7.8.5
  License: ISC
  Source: node_modules/semver

send@1.2.1
  License: MIT
  Source: node_modules/send

serve-static@2.2.1
  License: MIT
  Source: node_modules/serve-static

setprototypeof@1.2.0
  License: ISC
  Source: node_modules/setprototypeof

shebang-command@2.0.0
  License: MIT
  Source: node_modules/shebang-command

shebang-regex@3.0.0
  License: MIT
  Source: node_modules/shebang-regex

side-channel@1.1.0
  License: MIT
  Source: node_modules/side-channel

side-channel-list@1.0.1
  License: MIT
  Source: node_modules/side-channel-list

side-channel-map@1.0.1
  License: MIT
  Source: node_modules/side-channel-map

side-channel-weakmap@1.0.2
  License: MIT
  Source: node_modules/side-channel-weakmap

siginfo@2.0.0
  License: ISC
  Source: node_modules/siginfo

smart-buffer@4.2.0
  License: MIT
  Source: node_modules/smart-buffer

socks@2.8.9
  License: MIT
  Source: node_modules/socks

socks-proxy-agent@8.0.5
  License: MIT
  Source: node_modules/socks-proxy-agent

source-map@0.6.1
  License: BSD-3-Clause
  Source: node_modules/source-map

source-map-js@1.2.1
  License: BSD-3-Clause
  Source: node_modules/source-map-js

stackback@0.0.2
  License: MIT
  Source: node_modules/stackback

state-local@1.0.7
  License: MIT
  Source: node_modules/state-local

statuses@2.0.2
  License: MIT
  Source: node_modules/statuses

std-env@4.1.0
  License: MIT
  Source: node_modules/std-env

streamx@2.26.0
  License: MIT
  Source: node_modules/streamx

string-width@4.2.3
  License: MIT
  Source: node_modules/string-width

strip-ansi@6.0.1
  License: MIT
  Source: node_modules/strip-ansi

strip-json-comments@3.1.1
  License: MIT
  Source: node_modules/strip-json-comments

supports-color@7.2.0
  License: MIT
  Source: node_modules/supports-color

tar-fs@3.1.2
  License: MIT
  Source: node_modules/tar-fs

tar-stream@3.2.0
  License: MIT
  Source: node_modules/tar-stream

teex@1.0.1
  License: MIT
  Source: node_modules/teex

text-decoder@1.2.7
  License: Apache-2.0
  Source: node_modules/text-decoder

tinybench@2.9.0
  License: MIT
  Source: node_modules/tinybench

tinyexec@1.2.4
  License: MIT
  Source: node_modules/tinyexec

tinyglobby@0.2.17
  License: MIT
  Source: node_modules/tinyglobby

tinyrainbow@3.1.0
  License: MIT
  Source: node_modules/tinyrainbow

toidentifier@1.0.1
  License: MIT
  Source: node_modules/toidentifier

ts-api-utils@2.5.0
  License: MIT
  Source: node_modules/ts-api-utils

tslib@2.8.1
  License: 0BSD
  Source: node_modules/tslib

type-check@0.4.0
  License: MIT
  Source: node_modules/type-check

type-is@2.1.0
  License: MIT
  Source: node_modules/type-is

type-is/node_modules/content-type@2.0.0
  License: MIT
  Source: node_modules/type-is/node_modules/content-type

typed-query-selector@2.12.2
  License: MIT
  Source: node_modules/typed-query-selector

typescript@5.8.3
  License: Apache-2.0
  Source: node_modules/typescript

typescript-eslint@8.62.1
  License: MIT
  Source: node_modules/typescript-eslint

undici-types@6.21.0
  License: MIT
  Source: node_modules/undici-types

universalify@2.0.1
  License: MIT
  Source: node_modules/universalify

unpipe@1.0.0
  License: MIT
  Source: node_modules/unpipe

uri-js@4.4.1
  License: BSD-2-Clause
  Source: node_modules/uri-js

vary@1.1.2
  License: MIT
  Source: node_modules/vary

vite@8.0.16
  License: MIT
  Source: node_modules/vite

vitest@4.1.9
  License: MIT
  Source: node_modules/vitest

webdriver-bidi-protocol@0.4.1
  License: Apache-2.0
  Source: node_modules/webdriver-bidi-protocol

which@2.0.2
  License: ISC
  Source: node_modules/which

why-is-node-running@2.3.0
  License: MIT
  Source: node_modules/why-is-node-running

word-wrap@1.2.5
  License: MIT
  Source: node_modules/word-wrap

wrap-ansi@7.0.0
  License: MIT
  Source: node_modules/wrap-ansi

wrappy@1.0.2
  License: ISC
  Source: node_modules/wrappy

ws@8.21.0
  License: MIT
  Source: node_modules/ws

y18n@5.0.8
  License: ISC
  Source: node_modules/y18n

yargs@17.7.2
  License: MIT
  Source: node_modules/yargs

yargs-parser@21.1.1
  License: ISC
  Source: node_modules/yargs-parser

yauzl@2.10.0
  License: MIT
  Source: node_modules/yauzl

yocto-queue@0.1.0
  License: MIT
  Source: node_modules/yocto-queue

zod@3.25.76
  License: MIT
  Source: node_modules/zod

zod-to-json-schema@3.25.2
  License: ISC
  Source: node_modules/zod-to-json-schema

--- Rust crates (Cargo.lock) ---

Total crates: 574. Full license text: https://crates.io/

  adler2 2.0.1
  aead 0.5.2
  ahash 0.8.12
  aho-corasick 1.1.4
  alloc-no-stdlib 2.0.4
  alloc-stdlib 0.2.2
  android_system_properties 0.1.5
  anyhow 1.0.102
  arbitrary 1.4.2
  argon2 0.5.3
  ascii 1.1.0
  async-broadcast 0.7.2
  async-channel 2.5.0
  async-executor 1.14.0
  async-io 2.6.0
  async-lock 3.4.2
  async-process 2.5.0
  async-recursion 1.1.1
  async-signal 0.2.14
  async-task 4.7.1
  async-trait 0.1.89
  atk 0.18.2
  atk-sys 0.18.2
  atomic-waker 1.1.2
  aura-desktop 0.1.0-alpha.1
  autocfg 1.5.1
  base64 0.21.7
  base64 0.22.1
  base64ct 1.8.3
  bit-set 0.8.0
  bit-vec 0.8.0
  bitflags 1.3.2
  bitflags 2.11.1
  blake2 0.10.6
  block-buffer 0.10.4
  block2 0.6.2
  blocking 1.6.2
  brotli 8.0.3
  brotli-decompressor 5.0.1
  bs58 0.5.1
  bumpalo 3.20.3
  bytemuck 1.25.0
  byteorder 1.5.0
  bytes 1.11.1
  cairo-rs 0.18.5
  cairo-sys-rs 0.18.2
  camino 1.2.2
  cargo_metadata 0.19.2
  cargo_toml 0.22.3
  cargo-platform 0.1.9
  cc 1.2.63
  cesu8 1.1.0
  cfb 0.7.3
  cfg-expr 0.15.8
  cfg-if 1.0.4
  chacha20 0.9.1
  chacha20poly1305 0.10.1
  chrono 0.4.44
  chunked_transfer 1.5.0
  cipher 0.4.4
  combine 4.6.7
  concurrent-queue 2.5.0
  cookie 0.18.1
  core-foundation 0.10.1
  core-foundation 0.9.4
  core-foundation-sys 0.8.7
  core-graphics 0.25.0
  core-graphics-types 0.2.0
  cpufeatures 0.2.17
  crc32fast 1.5.0
  crossbeam-channel 0.5.15
  crossbeam-utils 0.8.21
  crypto-common 0.1.7
  cssparser 0.36.0
  cssparser-macros 0.6.1
  ctor 0.8.0
  ctor-proc-macro 0.0.7
  darling 0.23.0
  darling_core 0.23.0
  darling_macro 0.23.0
  … and 494 more (see Cargo.lock)
